<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="author" content="Ankit" />
    <meta
      name="description"
      content="I am a professor in Department of Computer Science, Delhi University."
    />
    <title>Ankit Rajpal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@600&family=Quicksand:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Ankit Rajpal</label>
      <ul>
        <li><a title="#education" onclick="">Education</a></li>
        <li><a title="#research">Research</a></li>
        <li><a title="#workshops">Workshops</a></li>
        <li><a title="#teaching-ex">Teaching Experience</a></li>
        <li><a title="#ad-ex">Administrative Experience</a></li>
      </ul>
    </nav>
    <!-- <header>
      <a title="#" class="logo">
        <img src="user_1.png" alt="home" />&nbsp;&nbsp;Ankit Rajpal
      </a>
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <nav>
        <ul class="nav-items">
          <li><a title="#education" onclick="">Education</a></li>
          <li><a title="#research">Research</a></li>
          <li><a title="#workshops">Workshops</a></li>
          <li><a title="#teaching-ex">Teaching Experience</a></li>
          <li><a title="#ad-ex">Administrative Experience</a></li>
        </ul>
      </nav>
    </header> -->

    <div class="container">
      <div class="left">
        <section class="intro">
          <div>
            <img src="profile.jpeg" class="profile-img" alt="Ankit Rajpal" />
          </div>
          <h2>Ankit Rajpal</h2>
          <h3>
            Assistant Professor, Department od Computer Science, University of
            Delhi
          </h3>
        </section>
      </div>
      <div class="right">
        <section id="about">
          <h1>About Me</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
          vel similique quas iure sint asperiores voluptate voluptas dicta
          eligendi? Nemo odit ducimus quaerat in quas quisquam iusto corrupti
          magni veritatis! Quis, recusandae atque ad iure facere consequatur
          blanditiis earum debitis pariatur deleniti perferendis minus, labore
          iste veritatis sit expedita ab rerum obcaecati porro aliquid, eaque
          molestiae. At ut rerum repellat facilis quos? Amet, perferendis
          laudantium nesciunt culpa nisi iure vitae distinctio tempore corporis
          molestiae eum voluptatum blanditiis rem reiciendis veritatis autem
          praesentium quibusdam tempora quas obcaecati maiores sunt rerum illo.
          Animi repellat cupiditate, nihil maiores delectus veritatis! Nam,
          consequatu Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Maxime maiores obcaecati veritatis laborum commodi, nesciunt in
          impedit officiis quisquam minima nostrum assumenda consequatur
          possimus. Reiciendis velit praesentium ducimus nisi eius! ipsum dolor
          sit, amet consectetur adipisicing elit. Labore voluptatibus soluta
          voluptatem officiis quas odio quaerat et eum alias doloribus,
          dignissimos dolorem totam assumenda ex. Quidem, quae delectus quas
          quo, officia voluptates ea laudantium, error atque dolor est veniam
          iusto. Aliquam, necessitatibus quasi fuga numquam, dolorem dicta
          commodi, voluptas omnis eius id beatae! Voluptatem eum consequuntur,
          temporibus quae deleniti quaerat dolorem explicabo illum animi minima
          quas cumque fugit reiciendis voluptatum, consequatur adipisci a
          assumenda quod cupiditate amet possimus. Ipsam nemo optio quod, magnam
          neque velit natus eius esse voluptate, perferendis et! Unde esse
          inventore molestiae sapiente tenetur, fuga quos aspernatur. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius
          blanditiis aperiam maxime consequuntur quibusdam eum! Nulla voluptates
          veniam non saepe quo sunt amet dolorem iste aut sit minima illo
          possimus, est assumenda, cumque distinctio, ut debitis soluta velit.
          Aliquam cumque accusantium illo deleniti voluptatum iusto suscipit aut
          cum adipisci!
        </section>
        <section id="education">
          <h1>Education</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum
          aspernatur inventore aliquid esse eaque harum a, repellendus saepe
          cupiditate illo quo consectetur nobis iste exercitationem possimus
          recusandae quisquam odio quam non repellat eos magni corporis veniam.
          Eveniet non temporibus hic culpa beatae voluptate fuga molestiae
          soluta deleniti ex tenetur porro, exercitationem labore officiis
          harum, nulla eligendi cumque perferendis iste sapiente. Assumenda
          tempore placeat provident temporibus cupiditate facere delectus iure
          eaque voluptas consequatur laborum expedita iste, corrupti quia quod
          rem asperiores deleniti, vero voluptatum quae! Non atque libero alias
          necessitatibus repudiandae quaerat numquam excepturi placeat dolorum,
          rem voluptatem debitis optio blanditiis! Ea excepturi incidunt
          voluptates doloremque at officia? Eaque aut in cupiditate voluptate
          dolore praesentium perspiciatis consequatur beatae, magni doloremque
          iusto ea temporibus. Eos facilis dicta voluptatibus alias cum
          eligendi, suscipit amet nobis, doloribus sint magnam esse rem
          quibusdam velit. Aliquam perspiciatis ad eveniet qui quaerat facilis
          praesentium esse pariatur. Totam velit reprehenderit magni, odio
          aliquam consequuntur deleniti quo necessitatibus molestiae dolorum
          facilis soluta porro iure accusantium modi ratione perspiciatis minima
          molestias. Cupiditate consequuntur nisi porro odio cum illo saepe?
          Pariatur nam beatae ullam odio veniam. Quis, aspernatur. Ab, porro
          magni quod autem quibusdam quis natus vitae corrupti necessitatibus.
          Exercitationem.
        </section>
        <section id="research">
          <h1>Research</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum
          aspernatur inventore aliquid esse eaque harum a, repellendus saepe
          cupiditate illo quo consectetur nobis iste exercitationem possimus
          recusandae quisquam odio quam non repellat eos magni corporis veniam.
          Eveniet non temporibus hic culpa beatae voluptate fuga molestiae
          soluta deleniti ex tenetur porro, exercitationem labore officiis
          harum, nulla eligendi cumque perferendis iste sapiente. Assumenda
          tempore placeat provident temporibus cupiditate facere delectus iure
          eaque voluptas consequatur laborum expedita iste, corrupti quia quod
          rem asperiores deleniti, vero voluptatum quae! Non atque libero alias
          necessitatibus repudiandae quaerat numquam excepturi placeat dolorum,
          rem voluptatem debitis optio blanditiis! Ea excepturi incidunt
          voluptates doloremque at officia? Eaque aut in cupiditate voluptate
          dolore praesentium perspiciatis consequatur beatae, magni doloremque
          iusto ea temporibus. Eos facilis dicta voluptatibus alias cum
          eligendi, suscipit amet nobis, doloribus sint magnam esse rem
          quibusdam velit. Aliquam perspiciatis ad eveniet qui quaerat facilis
          praesentium esse pariatur. Totam velit reprehenderit magni, odio
          aliquam consequuntur deleniti quo necessitatibus molestiae dolorum
          facilis soluta porro iure accusantium modi ratione perspiciatis minima
          molestias. Cupiditate consequuntur nisi porro odio cum illo saepe?
          Pariatur nam beatae ullam odio veniam. Quis, aspernatur. Ab, porro
          magni quod autem quibusdam quis natus vitae corrupti necessitatibus.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          dolorum voluptate, neque rerum, minus cum vel, adipisci odit incidunt
          repellendus nisi amet. Vero libero culpa fugit saepe, doloribus
          accusantium. Corporis debitis porro exercitationem sequi nesciunt,
          iste fugiat mollitia non, nemo ab rerum, nobis delectus earum iure
          nisi quod assumenda deserunt odit necessitatibus cumque laborum.
          Dolore, quae excepturi suscipit id soluta pariatur omnis eum ad quos?
          Quod commodi iste obcaecati sequi iure, illum nam tenetur libero odio
          inventore itaque corporis impedit enim consequatur necessitatibus
          nulla sunt accusamus exercitationem. Maiores omnis debitis est
          architecto temporibus autem reprehenderit eligendi porro at obcaecati
          a atque vitae incidunt vel, id distinctio? Assumenda, dolorem.
          Voluptates expedita maiores dolor optio porro? Suscipit dolorem maxime
          optio repellendus magnam corporis! Velit in modi quia doloremque
          aliquam consectetur perferendis dolorum fuga pariatur beatae, autem
          similique reiciendis repellendus recusandae consequuntur, asperiores
          aperiam veniam ea quisquam adipisci. Modi asperiores eligendi nihil et
          ad ex labore nam aliquam nisi sed. Sequi tenetur doloremque minima
          fuga cum explicabo qui omnis incidunt dignissimos culpa commodi
          facilis optio quae quibusdam ad, iure molestias perferendis eius amet
          perspiciatis. Quos nesciunt, in harum, maiores reiciendis ex
          repudiandae optio enim eos eius voluptas voluptatem placeat, delectus
          numquam id accusamus. Exercitationem.
        </section>
        <section id="workshops">
          <h1>Workshops</h1>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum
          aspernatur inventore aliquid esse eaque harum a, repellendus saepe
          cupiditate illo quo consectetur nobis iste exercitationem possimus
          recusandae quisquam odio quam non repellat eos magni corporis veniam.
          Eveniet non temporibus hic culpa beatae voluptate fuga molestiae
          soluta deleniti ex tenetur porro, exercitationem labore officiis
          harum, nulla eligendi cumque perferendis iste sapiente. Assumenda
          tempore placeat provident temporibus cupiditate facere delectus iure
          eaque voluptas consequatur laborum expedita iste, corrupti quia quod
          rem asperiores deleniti, vero voluptatum quae! Non atque libero alias
          necessitatibus repudiandae quaerat numquam excepturi placeat dolorum,
          rem voluptatem debitis optio blanditiis! Ea excepturi incidunt
          voluptates doloremque at officia? Eaque aut in cupiditate voluptate
          dolore praesentium perspiciatis consequatur beatae, magni doloremque
          iusto ea temporibus. Eos facilis dicta voluptatibus alias cum
          eligendi, suscipit amet nobis, doloribus sint magnam esse rem
          quibusdam velit. Aliquam perspiciatis ad eveniet qui quaerat facilis
          praesentium esse pariatur. Totam velit reprehenderit magni, odio
          aliquam consequuntur deleniti quo necessitatibus molestiae dolorum
          facilis soluta porro iure accusantium modi ratione perspiciatis minima
          molestias. Cupiditate consequuntur nisi porro odio cum illo saepe?
          Pariatur nam beatae ullam odio veniam. Quis, aspernatur. Ab, porro
          magni quod autem quibusdam quis natus vitae corrupti necessitatibus.
          Exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Ipsam autem neque dicta molestiae dolore, eum quidem beatae
          necessitatibus distinctio id doloribus veritatis? Libero dignissimos
          aspernatur veniam neque deserunt, ex quaerat maiores at
          exercitationem! Id deleniti consequuntur laudantium nihil soluta quia
          numquam voluptate, rem fugit, autem debitis totam error veritatis
          officia eius. Iste blanditiis facilis laudantium? Quod porro tempora
          et vel itaque sed! Earum itaque ab officia nulla hic a? Sit ipsum
          dignissimos vero. Velit quis voluptatibus exercitationem molestiae
          odio dolore repellat dicta tenetur similique iste explicabo
          perspiciatis dolor fugiat minus ipsum nam officiis, aspernatur
          facilis, asperiores ipsam mollitia? Odit deserunt tenetur eos facilis
          ullam, nulla voluptates voluptas, distinctio nisi sit temporibus
          blanditiis minima molestias nam molestiae libero exercitationem! Quod
          provident reiciendis cupiditate aut obcaecati repellat dolore pariatur
          similique perferendis, eaque amet consectetur itaque sequi aliquid ex
          quos dolorem sapiente. Necessitatibus ipsam sed provident earum.
          Cupiditate asperiores itaque est. Magni eaque neque, at magnam
          incidunt aspernatur voluptates. Deserunt fugiat aperiam nihil ratione
          officiis eaque tenetur quod, fuga minima praesentium quisquam nisi
          doloribus quaerat quos sunt qui accusamus corporis est reprehenderit
          eius provident. Voluptas, sapiente fuga? Odit fuga accusamus dicta,
          quasi saepe asperiores dolorum iure expedita libero in soluta facilis
          iusto velit?
        </section>
        <section id="teaching-ex">
          <h1>Teaching Experience</h1>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum
          aspernatur inventore aliquid esse eaque harum a, repellendus saepe
          cupiditate illo quo consectetur nobis iste exercitationem possimus
          recusandae quisquam odio quam non repellat eos magni corporis veniam.
          Eveniet non temporibus hic culpa beatae voluptate fuga molestiae
          soluta deleniti ex tenetur porro, exercitationem labore officiis
          harum, nulla eligendi cumque perferendis iste sapiente. Assumenda
          tempore placeat provident temporibus cupiditate facere delectus iure
          eaque voluptas consequatur laborum expedita iste, corrupti quia quod
          rem asperiores deleniti, vero voluptatum quae! Non atque libero alias
          necessitatibus repudiandae quaerat numquam excepturi placeat dolorum,
          rem voluptatem debitis optio blanditiis! Ea excepturi incidunt
          voluptates doloremque at officia? Eaque aut in cupiditate voluptate
          dolore praesentium perspiciatis consequatur beatae, magni doloremque
          iusto ea temporibus. Eos facilis dicta voluptatibus alias cum
          eligendi, suscipit amet nobis, doloribus sint magnam esse rem
          quibusdam velit. Aliquam perspiciatis ad eveniet qui quaerat facilis
          praesentium esse pariatur. Totam velit reprehenderit magni, odio
          aliquam consequuntur deleniti quo necessitatibus molestiae dolorum
          facilis soluta porro iure accusantium modi ratione perspiciatis minima
          molestias. Cupiditate consequuntur nisi porro odio cum illo saepe?
          Pariatur nam beatae ullam odio veniam. Quis, aspernatur. Ab, porro
          magni quod autem quibusdam quis natus vitae corrupti necessitatibus.
          Exercitationem.
        </section>
        <section id="ad-ex">
          <h1>Administrative Experience</h1>

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum
          aspernatur inventore aliquid esse eaque harum a, repellendus saepe
          cupiditate illo quo consectetur nobis iste exercitationem possimus
          recusandae quisquam odio quam non repellat eos magni corporis veniam.
          Eveniet non temporibus hic culpa beatae voluptate fuga molestiae
          soluta deleniti ex tenetur porro, exercitationem labore officiis
          harum, nulla eligendi cumque perferendis iste sapiente. Assumenda
          tempore placeat provident temporibus cupiditate facere delectus iure
          eaque voluptas consequatur laborum expedita iste, corrupti quia quod
          rem asperiores deleniti, vero voluptatum quae! Non atque libero alias
          necessitatibus repudiandae quaerat numquam excepturi placeat dolorum,
          rem voluptatem debitis optio blanditiis! Ea excepturi incidunt
          voluptates doloremque at officia? Eaque aut in cupiditate voluptate
          dolore praesentium perspiciatis consequatur beatae, magni doloremque
          iusto ea temporibus. Eos facilis dicta voluptatibus alias cum
          eligendi, suscipit amet nobis, doloribus sint magnam esse rem
          quibusdam velit. Aliquam perspiciatis ad eveniet qui quaerat facilis
          praesentium esse pariatur. Totam velit reprehenderit magni, odio
          aliquam consequuntur deleniti quo necessitatibus molestiae dolorum
          facilis soluta porro iure accusantium modi ratione perspiciatis minima
          molestias. Cupiditate consequuntur nisi porro odio cum illo saepe?
          Pariatur nam beatae ullam odio veniam. Quis, aspernatur. Ab, porro
          magni quod autem quibusdam quis natus vitae corrupti necessitatibus.
          Exercitationem.
        </section>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      hide();
      $("a").on("click", function (e) {
        if ($(e.target).attr("title") == "#") {
          hide();
          $("#about").show();
        } else {
          $("#about").hide();
          hide();
          $($(e.target).attr("title")).show();
        }
      });
    });
    function hide() {
      $("#education").hide();
      $("#research").hide();
      $("#workshops").hide();
      $("#teaching-ex").hide();
      $("#ad-ex").hide();
    }
  </script>
</html>
